<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹框</title>
	<style>
		.dialog-container {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 999;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
		}
		.form-container {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			background-color: #fff;
		}
		.dialog-close {
			position: absolute;
		    right: 10px;
		    top: 5px;
		    font-size: 19px;
		}
		.dialog-close:hover {
			cursor: pointer;
		}
		.form-container p {
			margin-top: 10px;
		}
		.login-title {
			width: 196px;
		    height: 32px;
		    font-family: "Microsoft YaHei";
		    font-size: 20px;
		    font-weight: normal;
		    color: #333;
		    letter-spacing: 2px;
		}
		.input-text {
			width: 296px;
		    height: 25px;
		    line-height: 25px;
		    border: 1px #e6e6e6 solid;
		    padding: 10px 12px;
		    outline: none;
		}
		.login {
			width: 321px;
		    height: 45px;
		    border: none;
		    font-family: "Microsoft YaHei";
		    font-size: 16px;
		    letter-spacing: 2px;
		    color: #fff;
		    border-radius: 3px;
		    background-color: #e74c3c;
		}
		.forget-pwd {
		    height: auto;
		    width: 321px;
		    line-height: 28px;
		}
		.forget-pwd a {
		    display: inline-block;
		    color: #999;
		    font-size: 14px;
		    float: right;
		}
		.regist {
			width: 319px;
		    height: 48px;
		    line-height: 48px;
		    text-align: center;
		    margin-top: 10px;
		    border: 1px #e5e5e5 solid;
		    font-family: "Microsoft YaHei";
		    font-size: 16px;
		    letter-spacing: 2px;
		    color: #fff;
		    background-color: #e74c3c;
		}
		#phonecode {
			width: 168px;
		}
		.phonecode-btn {
			font-size: 14px;
			background-color: #e8e8e8;
		    display: inline-block;
		    margin-left: 12px;
		    width: 115px;
		    height: 47px;
		    border-radius: 3px;
		    background: #37bc9b;
		    color: #ffffff;
		    font-size: 16px;
		    text-align: center;
		    padding: 0;
		    line-height: 45px;
		    outline: none;
		    border: none;
		    cursor: pointer;
		}
		.tag {
		    color: rgb(204, 0, 0);
		    font-size: 12px;
		    display: none;
		}
	</style>
</head>
<body>
	<button id="regist-btn">注册</button>
	<button id="login-btn">登录</button>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="Dialog.js"></script>
	<script>
		$('#regist-btn').on('click', function () {
			var registDialog = new Dialog({
				content: '<form action="javascript:;" class="regist-container form-container">'
							+ '<h3 class="login-title">欢迎注册</h3>'
							+ '<p><input type="text" placeholder="请输入手机号" class="username input-text"></p>'
							+ '<p><input type="text" placeholder="请输入短信验证码" class="input-text" id="phonecode"><button for="phonecode" class="phonecode-btn">获取短信验证码</button></p>'
							+ '<span class="fail-regist tag">验证码错误</span>'
							+ '<p><input type="password" placeholder="请设置6-18位登录密码" class="pwd input-text"></p>'
							+ '<p><button class="regist">立即注册</button></p>'
							+ '<span class="dialog-close">x</span>'
					   + '</form>',
				className: 'dialog-container',
				close: true,
				closeName: 'dialog-close'
			});
			$('.regist').on('click', function () {
				$username = $('.username').val().trim();
				$phonecode = $('#phonecode').val();
				$pwd = $('.pwd').val().trim();
				if ($username && $pwd && $phonecode) {
					$.ajax({
						url: 'testRegist.json',
						type: 'GET',
						data: {
							username: $username,
							phonecode: $phonecode,
							pwd: $pwd
						},
						dataType: 'json',
						success: function (res) {
							//resNo = 0 失败
							//resNo = 1 表示成功
							//resNo = 2 验证码错误
							if (res.resNo === 1) {
								registDialog.close();
							} else if (res.resNo === 2){
								$('.fail-regist').show();
							} else {
								alert('请求失败，请重试');
							}
						}
					});
				}
			});
		});
		$('#login-btn').on('click', function () {
			var loginDialog = new Dialog({
				content: '<form action="javascript:;" class="login-container form-container">'
							+ '<h3 class="login-title">欢迎登录</h3>'
							+ '<p><input type="text" placeholder="请输入手机号/用户名" class="username input-text"></p>'
							+ '<span class="no-name-tag tag">请输入手机号/用户名</span><span class="error-name-tag tag">手机号/用户名不存在</span><span class="error-pwd-tag tag">密码与手机号/用户名不匹配</span>'
							+ '<p><input type="password" placeholder="请输入密码" class="pwd input-text"></p>'
							+ '<span class="no-pwd-tag tag">请输入密码</span>'
							+ '<p><button class="login">立即登录</button></p>'
							+ '<p class="forget-pwd"><a href="javascript:;" >忘记密码</a></p>'
							+ '<span class="dialog-close">x</span>'
					   + '</form>',
				className: 'dialog-container',
				close: true,
				closeName: 'dialog-close'
			});
			var $noNameTag = $('.no-name-tag');
			var $errorNameTag = $('.error-name-tag');
			var $errorPwdTag = $('.error-pwd-tag');
			var $noPwdTag = $('.no-pwd-tag');
			$('.input-text').blur(function () {
				$username = $('.username').val().trim();
				$pwd = $('.pwd').val().trim();
				if (!$username ) {
					$noNameTag.show();
				} else {
					$noNameTag.hide();
				}
				if ($pwd) {
					$noPwdTag.hide();
				} else {
					$noPwdTag.show();
				}
			}).focus(function () {
				$errorPwdTag.hide();
				$errorNameTag.hide();
			});
			$('.login').on('click', function () {
				$username = $('.username').val().trim();
				$pwd = $('.pwd').val().trim();
				if (!$username && !$pwd) {
					$noNameTag.show();
					$noPwdTag.show();
				} else {
					$.ajax({
						url: 'testLogin.json',
						type: 'GET',
						data: {
							username: $username,
							pwd: $pwd
						},
						dataType: 'json',
						success: function (res) {
							//resNo = 0 失败
							//resNo = 1 表示成功
							//resNo = 2 表示用户名/密码错误
							//resNo = 3 密码与手机号/用户名不匹配
							if (res.resNo === 1) {
								loginDialog.close();
								$('.header-login').html(res.username);
							} else if (res.resNo === 2) {
								$errorNameTag.show();
							} else if (res.resNo === 3) {
								$errorPwdTag.show();
							} else {
								alert('请求失败，请重试');
							}
						}
					});
				}
			});
		});
	</script>
</body>
</html>